

plugins {
    id 'java'
    id 'application'
}

group 'be.yarno'
version '1.0-SNAPSHOT'
sourceCompatibility = 17

mainClassName = 'Main'
repositories {
    mavenCentral()
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.DV8FromTheWorld:JDA:v5.0.0-beta.1'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'org.json:json:20171018'
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.2'


}

test {
    useJUnitPlatform()
}
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
